object dmVmPrincipal: TdmVmPrincipal
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 610
  Width = 1115
  object tmrConfiguracoes: TTimer
    OnTimer = tmrConfiguracoesTimer
    Left = 232
    Top = 144
  end
end
